# Port du serveur Node.js
PORT=

# Informations de connexion à la base MySQL
HOST=localhost
DB_PORT=3306
USERNAME=
PASSWORD=
DATABASE=wizesnippetsdb

# URL du frontend autorisée (pour CORS)
FRONTEND_URL=

# Clé secrète pour le JWT (authentification)
JWT_SECRET=
